############################################

#Fri Nov 07 14:41:11 CST 2014
redis.server.host=192.168.2.85
redis.server.port=6379
redis.server.timeout=2000
redis.server.password=123456

mongo.mongos=192.168.2.86:27018,192.168.2.87:27018,192.168.2.88:27018
mongo.ip=192.168.2.85
mongo.port=27017
mongo.dbname=unilife
mongo.url=unilife:123456@unilife
mongo.connectionsPerHost=20
mongo.threadsAllowedToBlockForConnectionMultiplier=10
mongo.connectTimeout=3000
mongo.maxWaitTime=3000

jms.active.brokerUrl = tcp://127.0.0.1:61616
jms.dest.user = userNotify
jms.dest.uconsumer = uconsumerNotify
jms.dest.ucontroller = orderNotify
jms.dest.uresource = uresourceNotify
#jms.dest.mail = mailNotify
